<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->

</head>

<body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
    <!-- not exporting -->
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody>
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <table width="800" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:800px; background-color: #fff;">
                        <tbody>
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #fff;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="left" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:800px;">
                                                        <tbody>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:800px; height:646px; background-color:#fff;">
                                                                    <img style="background-color:#fff;" border="0" height="646" src="images/1_01.png" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:646px; max-height:646px; min-height:646px;" width="800">
                                                                </td>
                                                            </tr>

                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:800px; height:327px; background-color:#fff;">
                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:800px;">
                                                                        <tbody>
                                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                                <td align="left" valign="middle" style="width:45px; height:327px; background-color:#fff;">
                                                                                </td>
                                                                                <td align="left" valign="middle" style="width:710px; height:327px; background-color:#fff;">
                                                                                    <p style="margin: 0 0 0.1in 0; font-family: 'Arial'; font-size: 24px; line-height: 1.2; color: #259082; font-weight: bold;">
                                                                                        Dear Colleagues,
                                                                                    </p>
                                                                                    <p style="margin: 0.1in 0 0.3in 0; font-family: 'Arial'; font-size: 17px; line-height: 1.2; color: #4D4D4D;">
                                                                                        <b>World Kidney Day</b> took place on March 9<sup style="font-size: 13px;">th</sup>, but the impact of our awareness
                                                                                        campaign continues to resonate, reminding us all of the importance of
                                                                                        protecting our kidneys.
                                                                                    </p>
                                                                                    <p style="margin: 0.1in 0 0.1in 0; font-family: 'Arial'; font-size: 24px; line-height: 1.2; color: #259082; font-weight: bold;">
                                                                                        A few insights…
                                                                                    </p>
                                                                                    <p style="margin: 0.1in 0 0 0; font-family: 'Arial'; font-size: 17px; line-height: 1.2; color: #4D4D4D;">
                                                                                        Chronic Kidney Disease (CKD) may not cause any noticeable symptoms in its early stages,
                                                                                        making the serious condition harder to diagnose and manage. Moreover, diabetes is a
                                                                                        common cause of CKD. Today, approximately 1 in 3 adults with diabetes has CKD.<a target="_blank" href="https://www.cdc.gov/diabetes/managing/diabetes-kidney-disease.html" style="color:#4D4D4D; text-decoration: none;"><sup style="font-size: 13px;">1</sup></a>
                                                                                        <br><br>This year, we have launched an integrated awareness campaign to help foster early
                                                                                        detection, prevention, and effective management of the disease.
                                                                                    </p>
                                                                                </td>
                                                                                <td align="left" valign="middle" style="width:45px; height:327px; background-color:#fff;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:800px; height:83px; background-color:#fff;">
                                                                    <img style="background-color:#fff;" border="0" height="83" src="images/1_03.png" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:83px; max-height:83px; min-height:83px;" width="800">
                                                                </td>
                                                            </tr>

                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:800px; height:93px; background-color:#fff;">
                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:800px;">
                                                                        <tbody>
                                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                                <td align="left" valign="middle" style="width:45px; height:93px; background-color:#fff;">
                                                                                </td>
                                                                                <td align="left" valign="middle" style="width:710px; height:93px; background-color:#fff;">
                                                                                    <p style="margin: 0.1in 0 0.1in 0; font-family: 'Arial'; font-size: 17px; line-height: 1.2; color: #4D4D4D;">
                                                                                        Recognizing that misconceptions can prevent people from taking action towards kidney
                                                                                        protection, we have created two <b>Mythbusters - Kidney Edition social media videos</b> to
                                                                                        debunk myths around CKD and highlight the cardio-renal-metabolic interconnectivity. <br>
                                                                                        These were posted on our regional <a
                                                                                            href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FBoehringerMEA%2F&data=05%7C01%7Cstephanie.el_khoury%40boehringer-ingelheim.com%7C78156b3761124303f2c108db18c78a5f%7Ce1f8af86ee954718bd0d375b37366c83%7C0%7C0%7C638131017782270299%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=VBa%2FqTm74FsoNlYbahCbFcXRUPdeuFo1CYnPYSbRQHk%3D&reserved=0"
                                                                                            target="_blank">Facebook</a> and <a
                                                                                            href="https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Finstagram.com%2Fboehringer_mea%3Figshid%3DYmMyMTA2M2Y%3D&data=05%7C01%7Cstephanie.el_khoury%40boehringer-ingelheim.com%7C78156b3761124303f2c108db18c78a5f%7Ce1f8af86ee954718bd0d375b37366c83%7C0%7C0%7C638131017782270299%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=LnKFK5EmGbj7H7%2B2Hq8PzflnlzP%2F8gh5X2J0kTjy%2B9o%3D&reserved=0">Instagram</a>
                                                                                        pages.
                                                                                    </p>
                                                                                </td>
                                                                                <td align="left" valign="middle" style="width:45px; height:93px; background-color:#fff;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:800px; height:474px; background-color:#fff;">
                                                                    <img style="background-color:#fff;" border="0" height="474" src="images/1_05.png" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:474px; max-height:474px; min-height:474px;" width="800">
                                                                </td>
                                                            </tr>

                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color: #259082;">
                                                                <td align="left" valign="top" style="width:800px; height:802px; background-color:#259082;">
                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:800px;">
                                                                        <tbody>
                                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#259082;">
                                                                                <td align="left" valign="top" style="width:800px; height:150px; background-color:#259082;">
                                                                                    <img style="background-color:#259082;" border="0" height="150" src="images/1_06.png" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:150px; max-height:150px; min-height:150px;" width="800">
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#259082;">
                                                                                <td align="left" valign="top" style="width:800px; height:188px; background-color:#259082;">
                                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:800px;">
                                                                                        <tbody>
                                                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#259082;">
                                                                                                <td align="left" valign="top" style="width:105px; height:188px; background-color:#259082;">
                                                                                                    <img style="background-color:#259082;" border="0" height="188" src="images/1_07.png" style="line-height:0; border:0; width:105px; max-width:105px; min-width:105px; height:188px; max-height:188px; min-height:188px;" width="105">
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:324px; height:188px; background-color:#259082;">
                                                                                                    <p style="margin: 0.14in 0 0 0; font-family: 'Arial'; font-size: 20px; line-height: 1.2; color: #fff;">
                                                                                                        We started by inviting colleagues
                                                                                                        from across the region (including
                                                                                                        UAE, Saudi Arabia and India) to
                                                                                                        watch the <a target="_blank" href="https://klontiaonline.github.io/videos/Dr.Mohamed-Ibrahim-video-02.mp4" style="color:#fff">awareness video</a> by <br>
                                                                                                        Dr. Mohamed Ibrahim, our
                                                                                                        Medical Lead for CRM in IMETA.
                                                                                                    </p>
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:371px; height:188px; background-color:#259082;">
                                                                                                    <a target="_blank" href="https://klontiaonline.github.io/videos/Dr.Mohamed-Ibrahim-video-02.mp4">
                                                                                                        <img style="background-color:#259082;" border="0" height="188" src="images/1_09.png" style="line-height:0; border:0; width:371px; max-width:371px; min-width:371px; height:188px; max-height:188px; min-height:188px;" width="371">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#217f72;">
                                                                                                <td align="left" valign="top" style="width:105px; height:218px; background-color:#217f72;">
                                                                                                    <img style="background-color:#217f72;" border="0" height="218" src="images/1_10.png" style="line-height:0; border:0; width:105px; max-width:105px; min-width:105px; height:218px; max-height:218px; min-height:218px;" width="105">
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:324px; height:218px; background-color:#217f72;">
                                                                                                    <p style="margin: 0.61in 0 0 0; font-family: 'Arial'; font-size: 20px; line-height: 1.2; color: #fff;">
                                                                                                        We then encouraged them to
                                                                                                        complete the <a href="https://pmguid.com/world-kidney-game/" target="_blank" style="color: #fff">digital crossword
                                                                                                            game</a> to receive a special code.
                                                                                                    </p>
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:371px; height:218px; background-color:#217f72;">
                                                                                                    <a href="https://pmguid.com/world-kidney-game/" target="_blank">
                                                                                                        <img style="background-color:#217f72;" border="0" height="218" src="images/1_12.png" style="line-height:0; border:0; width:371px; max-width:371px; min-width:371px; height:218px; max-height:218px; min-height:218px;" width="371">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#259082;">
                                                                                                <td align="left" valign="top" style="width:105px; height:246px; background-color:#259082;">
                                                                                                    <img style="background-color:#fff;" border="0" height="246" src="images/1_13.png" style="line-height:0; border:0; width:105px; max-width:105px; min-width:105px; height:246px; max-height:246px; min-height:246px;" width="105">
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:324px; height:246px; background-color:#259082;">
                                                                                                    <p style="margin: 1in 0 0 0; font-family: 'Arial'; font-size: 20px; line-height: 1.2; color: #fff;">
                                                                                                        Colleagues could redeem their
                                                                                                        special codes for gifts.
                                                                                                    </p>
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:371px; height:246px; background-color:#259082;">
                                                                                                    <img style="background-color:#259082;" border="0" height="246" src="images/1_15.png" style="line-height:0; border:0; width:371px; max-width:371px; min-width:371px; height:246px; max-height:246px; min-height:246px;" width="371">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="middle" style="width:800px; height:298px; background-color:#fff;">
                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:800px;">
                                                                        <tbody>
                                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                                <td align="left" valign="middle" style="width:45px; height:298px; background-color:#fff;">
                                                                                </td>
                                                                                <td align="left" valign="middle" style="width:710px; height:298px; background-color:#fff;">
                                                                                    <p style="margin: 0.3in 0 0.2in 0; font-family: 'Arial'; font-size: 17px; line-height: 1.2; color: #4D4D4D;">
                                                                                       <b>More than 150 colleagues from across the IMETA region (including UAE, Saudi Arabia and
                                                                                        India)</b> have participated in our internal initiative!
                                                                                    </p>
                                                                                    <p style="margin: 0.2in 0 0.2in 0; font-family: 'Arial'; font-size: 17px; line-height: 1.2; color: #4D4D4D;">
                                                                                        Please <a href="https://boehringer-my.sharepoint.com/:v:/g/personal/stephanie_el_khoury_boehringer-ingelheim_com/EVyPnPeueytMqPQ5dmENfjsBX4wz7yMrN1Ux_qowm_UA0g?e=cmYHcm" target="_blank">click here</a> to quickly relive the experience by watching our internal activation
                                                                                        wrap-up video.
                                                                                    </p>
                                                                                    <p style="margin: 0.2in 0 0.2in 0; font-family: 'Arial'; font-size: 17px; line-height: 1.2; color: #4D4D4D;">
                                                                                        <b>We hope that our awareness campaign has served as the launch pad for a lifetime of
                                                                                            healthy habits and kidney care!</b>
                                                                                    </p>
                                                                                    <p style="margin: 0.2in 0 0.2in 0; font-family: 'Arial'; font-size: 15px; line-height: 1.2; color: #4D4D4D;">
                                                                                        Kind Regards,
                                                                                    </p>
                                                                                    <p style="margin: 0.2in 0 0.2in 0; font-family: 'Arial'; font-size: 15px; line-height: 1.2; color: #4D4D4D;">
                                                                                        IMETA Corporate Affairs on Behalf of the CRM360 Team
                                                                                    </p>
                                                                                </td>
                                                                                <td align="left" valign="middle" style="width:45px; height:298px; background-color:#fff;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>